<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка картинки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px auto;
            width: 300px;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label, input {
            margin-bottom: 15px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data" action="{% url 'upload' %}">
        {% csrf_token %}
        <label for="file">Выберите файл:</label>
        <input type="file" name="file" id="file" required>
        <button type="submit">Загрузить</button>
    </form>
</body>
</html>
